# MVVM-Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hi/mvvmkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hi/mvvmkotlin/ui/fakedata/: FakeDataListActivityTest.kt
app/src/androidTest/java/com/hi/mvvmkotlin/ui/signin/: SignInActivityTest.kt
app/src/androidTest/java/com/hi/mvvmkotlin/ui/signup/: SignUpActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hi/mvvmkotlin/: MVVMKotlin.kt  ViewModelProviderFactory.kt
app/src/main/java/com/hi/mvvmkotlin/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/hi/mvvmkotlin/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/hi/mvvmkotlin/data/local/db/dao/: UserDao.kt
app/src/main/java/com/hi/mvvmkotlin/data/model/api/: FakeDataBean.kt
app/src/main/java/com/hi/mvvmkotlin/data/model/db/: User.kt
app/src/main/java/com/hi/mvvmkotlin/data/remote/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/hi/mvvmkotlin/di/: DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/hi/mvvmkotlin/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/hi/mvvmkotlin/di/component/: AppComponent.kt
app/src/main/java/com/hi/mvvmkotlin/di/module/: AppModule.kt
app/src/main/java/com/hi/mvvmkotlin/ui/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/hi/mvvmkotlin/ui/fakedata/: FakeDataAdapter.kt  FakeDataItemViewModel.kt  FakeDataListActivity.kt  FakeDataNavigator.kt  FakeDataViewModel.kt
app/src/main/java/com/hi/mvvmkotlin/ui/signin/: SignInActivity.kt  SignInNavigator.kt  SignInViewModel.kt
app/src/main/java/com/hi/mvvmkotlin/ui/signup/: SignUpActivity.kt  SignUpNavigator.kt  SignUpViewModel.kt
app/src/main/java/com/hi/mvvmkotlin/ui/splash/: SplashActivity.kt
app/src/main/java/com/hi/mvvmkotlin/utils/: AppConstants.kt  BindingUtils.kt  BindingsAdapter.kt  NetworkUtils.kt  Utils.kt
app/src/main/java/com/hi/mvvmkotlin/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: modal_background.xml
app/src/main/res/drawable-hdpi/: ic_add.xml
app/src/main/res/drawable-mdpi/: ic_add_black.xml
app/src/main/res/drawable-v21/: error_view_retry_button_background.xml
app/src/main/res/layout/: activity_fakedata_list.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  item_fakedata.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hi/mvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
