// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        gradle_version = '3.5.1'
        anko_version = '0.10.5'
        room_version = '2.2.1'
        lifecycle_version = '1.1.1'
        dagger_version = '2.20'
        preference_room = '1.0.9'
        retrofit_version = '2.4.0'
        support_version = '1.1.0'
        support_materil_desgin = '1.0.0-beta01'
        support_desgin = '28.0.0-alpha1'
        mockWebServer_version = '3.9.0'
        archCoreTesting_version = '1.1.0'
        espressoVersion = '3.2.0'
        coreTestingVersion = '2.0.0'
        uiAutomatorVersion = '2.2.0-alpha4'
        junitVersion = '4.12'
        glideVersion = '4.9.0'
        constraintLayoutVersion = '2.0.0-beta3'
        roboelectric_version = '4.0'
        shape_view_version = '1.4.6'
        timber_version = '4.7.1'
        androidx_version = '2.0.0'
        circleimageview = '3.0.0'
        apache = '4.1.0'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
    }
    dependencies {
        classpath ("com.android.tools.build:gradle:$gradle_version")
        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
